
spring.datasource.url=jdbc:postgresql://ec2-3-237-55-96.compute-1.amazonaws.com:5432/d1taiphncfkm92
spring.datasource.username=weklzkjmnvymny
spring.datasource.password=48bfc7da123182c9d44f19c9202edba086bfa87bbe0346b23cd371bb6d580dcc

#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
server.port=${PORT:8080}



spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
