spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=postgres://uzeumoaifgcvlu:9d59ec04e347f816850f7d3e393037e8efe86fdeffa8548ec7dbae7669e9fa86@ec2-52-73-149-159.compute-1.amazonaws.com:5432/df7dbhpp5384at
spring.datasource.username=uzeumoaifgcvlu
spring.datasource.password=9d59ec04e347f816850f7d3e393037e8efe86fdeffa8548ec7dbae7669e9fa86
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true